events {}
http {
    server {
        listen 8123;
        server_name localhost;

        location / {
            return 200 'Welcome to Nginx!';
            add_header Content-Type text/plain;
        }

        # location /ws {
        #     proxy_pass http://0.0.0.0:8765;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection "upgrade";
        # }
    }
}
