{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 737921005,
      "isDeleted": false,
      "id": "Up1HN9Y9OV-SOn2vwzdz3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 310.42857142857133,
      "y": 298.4233726373575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bccfde",
      "width": 366,
      "height": 294.5766273626425,
      "seed": 1213758839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738319447876,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1328583725,
      "isDeleted": false,
      "id": "UHnY1BIkHn83w9OUkogHX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.745652230815461,
      "x": 305.3786977611717,
      "y": 420.0503888140211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.98399353027344,
      "height": 56.07048790677547,
      "seed": 1290487159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738319438376,
      "link": null,
      "locked": false,
      "fontSize": 44.85639032542038,
      "fontFamily": 1,
      "text": "ENVOY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ENVOY",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 1760809251,
      "isDeleted": false,
      "id": "DV6TNtPhhBkveqBJYxUJ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306,
      "y": 694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 366,
      "height": 141.00000000000003,
      "seed": 1066029753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "6Htzx-JJFna5QtGEDxuy0",
          "type": "arrow"
        },
        {
          "id": "g6CSjMT4lUpijY0R1zjk8",
          "type": "arrow"
        }
      ],
      "updated": 1738319438376,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 768050829,
      "isDeleted": false,
      "id": "cVXM93dTacKE-dXjgIcwp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.5680694580078,
      "height": 45,
      "seed": 1006470903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738319438376,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "BACKEND",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BACKEND",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 1951,
      "versionNonce": 423867587,
      "isDeleted": false,
      "id": "nqsuier_St6CTtHj8sAML",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.2355379484357325,
      "x": 432.8798736720263,
      "y": -81.55022243596657,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 10.239166816081074,
      "height": 12.153453789060094,
      "seed": 1490543065,
      "groupIds": [
        "ZXfCGxPRBJlk-QpSpC16N"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738319438376,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.1251279131570335,
          2.820284837196731
        ],
        [
          5.353367259190451,
          5.9355699384400085
        ],
        [
          8.507939635808489,
          3.919988210879661
        ],
        [
          6.654314082441856,
          0.3074905029777569
        ],
        [
          4.34100461700816,
          -3.3119433293026774
        ],
        [
          1.7388169147787198,
          -6.217883850620084
        ],
        [
          -0.7945169380439434,
          -5.3032756581709215
        ],
        [
          -1.7312271802725843,
          -3.823856279349578
        ],
        [
          -1.3776989954066958,
          -2.2923277222064495
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1699,
      "versionNonce": 1435577581,
      "isDeleted": false,
      "id": "0ecVvswIXS1wDxbIylcHW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.0698237340238705,
      "x": 441.634015319647,
      "y": -17.090984107600555,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 10.502890560423536,
      "height": 11.724538168849632,
      "seed": 1326464697,
      "groupIds": [
        "ZXfCGxPRBJlk-QpSpC16N"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738319438376,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.2513787350308254,
          2.5897175320885
        ],
        [
          5.483293082641446,
          4.871658902622343
        ],
        [
          8.74683232563931,
          3.243726703561928
        ],
        [
          9.289055909423,
          -0.3524591959247739
        ],
        [
          5.483293082641446,
          -5.2587743251042
        ],
        [
          2.5860154368297166,
          -6.85287926622729
        ],
        [
          -0.004024915710410751,
          -5.469825017348507
        ],
        [
          -1.2138346510005353,
          -2.894019974712638
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1650,
      "versionNonce": 1763058787,
      "isDeleted": false,
      "id": "4oTaCyvL1LJ0ujWjlBwuM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.223396394681923,
      "x": 447.2405915290524,
      "y": -170.01215426226338,
      "strokeColor": "#bccfde",
      "backgroundColor": "#bccfde",
      "width": 12.984461640534072,
      "height": 13.123824016483953,
      "seed": 468320153,
      "groupIds": [
        "n69_1UQJtEcdxgtax0JbY",
        "ZXfCGxPRBJlk-QpSpC16N"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738319438376,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.679089902256488,
          -3.426149808347723
        ],
        [
          -4.428956427232309,
          -7.375326696400493
        ],
        [
          -3.1658741707315867,
          -11.253534059356118
        ],
        [
          1.5871363930029239,
          -13.123824016483953
        ],
        [
          6.431622906339293,
          -9.335338550405929
        ],
        [
          8.555505213301762,
          -5.963087730616188
        ],
        [
          7.892167401241749,
          -5.466424552113393
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1450,
      "versionNonce": 1981220685,
      "isDeleted": false,
      "id": "gP5aF-VDI5591WCrm9Csk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.9881597899051044,
      "x": 450.7200822825647,
      "y": -172.91185320344582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.996304484819962,
      "height": 5.013962398529714,
      "seed": 764978297,
      "groupIds": [
        "bIW8t8bfErSr4E5Ak7Ny_",
        "n69_1UQJtEcdxgtax0JbY",
        "ZXfCGxPRBJlk-QpSpC16N"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738319438376,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4115971078078544,
          -2.3808346224980403
        ],
        [
          -2.996304484819962,
          -5.013962398529714
        ]
      ]
    },
    {
      "type": "line",
      "version": 1518,
      "versionNonce": 1614389251,
      "isDeleted": false,
      "id": "shPibWcGdetAt1iDBnIAu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.223396394681923,
      "x": 447.2653485628187,
      "y": -170.027873799182,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.2377889891746,
      "height": 13.123824016483953,
      "seed": 1608494425,
      "groupIds": [
        "bIW8t8bfErSr4E5Ak7Ny_",
        "n69_1UQJtEcdxgtax0JbY",
        "ZXfCGxPRBJlk-QpSpC16N"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738319438376,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.679089902256488,
          -3.426149808347723
        ],
        [
          -4.428956427232309,
          -7.375326696400493
        ],
        [
          -3.1658741707315867,
          -11.253534059356118
        ],
        [
          1.5871363930029239,
          -13.123824016483953
        ],
        [
          6.431622906339293,
          -9.335338550405929
        ],
        [
          8.80883256194229,
          -5.726746294948087
        ]
      ]
    },
    {
      "type": "line",
      "version": 1553,
      "versionNonce": 296916397,
      "isDeleted": false,
      "id": "pNDwcuqDRkP3seK6Jluyz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.9881597899051044,
      "x": 450.71027151328406,
      "y": -173.47529408147165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5311877150401941,
      "height": 4.898204611848545,
      "seed": 1242733113,
      "groupIds": [
        "bIW8t8bfErSr4E5Ak7Ny_",
        "n69_1UQJtEcdxgtax0JbY",
        "ZXfCGxPRBJlk-QpSpC16N"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738319438376,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.11168218933108431,
          -2.9580045316953143
        ],
        [
          0.41950552570910987,
          -4.898204611848545
        ]
      ]
    },
    {
      "type": "line",
      "version": 1444,
      "versionNonce": 145532835,
      "isDeleted": false,
      "id": "A9IvWc2U07zjTlVZ_0TY8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.9881597899051044,
      "x": 450.73549287334805,
      "y": -172.80745841278494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.996304484819962,
      "height": 5.013962398529714,
      "seed": 1293216537,
      "groupIds": [
        "n69_1UQJtEcdxgtax0JbY",
        "ZXfCGxPRBJlk-QpSpC16N"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738319438376,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4115971078078544,
          -2.3808346224980403
        ],
        [
          -2.996304484819962,
          -5.013962398529714
        ]
      ]
    },
    {
      "type": "line",
      "version": 1547,
      "versionNonce": 596465677,
      "isDeleted": false,
      "id": "NhZD3kI_QHepoteoh_ZdI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.9881597899051044,
      "x": 450.7256821040675,
      "y": -173.3708992908113,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.5311877150401941,
      "height": 4.898204611848545,
      "seed": 1633296377,
      "groupIds": [
        "n69_1UQJtEcdxgtax0JbY",
        "ZXfCGxPRBJlk-QpSpC16N"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738319438376,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.11168218933108431,
          -2.9580045316953143
        ],
        [
          0.41950552570910987,
          -4.898204611848545
        ]
      ]
    },
    {
      "type": "line",
      "version": 3536,
      "versionNonce": 681425731,
      "isDeleted": false,
      "id": "oj-R_68OJx_6G3K1OmROX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 547.2609063026713,
      "y": -67.89464612192091,
      "strokeColor": "#000000",
      "backgroundColor": "#bccfde",
      "width": 110.69769290470762,
      "height": 176.5049541931325,
      "seed": 619034841,
      "groupIds": [
        "ZXfCGxPRBJlk-QpSpC16N"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738319438376,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.982895717572523,
          23.316435195094574
        ],
        [
          -12.83248358832883,
          40.77914193380899
        ],
        [
          -32.077052964323734,
          52.72809169078037
        ],
        [
          -57.785483277609785,
          57.81180602619521
        ],
        [
          -85.47317905798504,
          54.35200860639259
        ],
        [
          -103.68788058960926,
          43.35199132020393
        ],
        [
          -110.18638226601048,
          14.703411364731751
        ],
        [
          -107.6004432620355,
          -37.76176820325474
        ],
        [
          -105.76946834754183,
          -69.31060570524598
        ],
        [
          -105.55624225315034,
          -95.17580431949479
        ],
        [
          -90.39693158800056,
          -112.45180915177527
        ],
        [
          -60.83630968722598,
          -118.69314816693729
        ],
        [
          -35.452469210357116,
          -114.63263595168098
        ],
        [
          -16.993019226244197,
          -103.97767904767169
        ],
        [
          -5.628321955290286,
          -87.5717825166091
        ],
        [
          0.5113106386971427,
          -58.1533549645959
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2048,
      "versionNonce": 94424685,
      "isDeleted": false,
      "id": "T3fckreG-Pecmf5DpAgCg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 484.1457563403743,
      "y": -11.703857441049266,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 61.42729778419557,
      "height": 61.67490288426966,
      "seed": 692794809,
      "groupIds": [
        "ZXfCGxPRBJlk-QpSpC16N"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738319438376,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.09193027285108,
          0.038145562757905864
        ],
        [
          -31.64410500238729,
          -5.781445225244565
        ],
        [
          -42.120794326762194,
          -16.56092062960058
        ],
        [
          -45.83275584898201,
          -32.19031252645073
        ],
        [
          -40.45575630886488,
          -54.83775458744052
        ],
        [
          -12.174190680800944,
          -61.63675732151176
        ],
        [
          11.12302617529618,
          -40.463254778613816
        ],
        [
          15.59454193521355,
          -13.08224931329486
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1748,
      "versionNonce": 1013668579,
      "isDeleted": false,
      "id": "IhUyZ85DQKj9-vHo9Pt5O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.0868031714600992,
      "x": 533.1245574997223,
      "y": -171.02901174300865,
      "strokeColor": "#bccfde",
      "backgroundColor": "#bccfde",
      "width": 13.15707950292172,
      "height": 12.982116730668919,
      "seed": 28186265,
      "groupIds": [
        "Zt5t0q25fxu8rZdAV5u7V",
        "ZXfCGxPRBJlk-QpSpC16N"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738319438376,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.845314119006669,
          5.21297850904893
        ],
        [
          -9.479114688531338,
          5.815928141909034
        ],
        [
          -11.4072129779459,
          2.5314856193763453
        ],
        [
          -13.15707950292172,
          -1.4176912686764243
        ],
        [
          -11.893997246420998,
          -5.295898631632049
        ],
        [
          -7.140986682686487,
          -7.1661885887598835
        ],
        [
          -2.296500169350117,
          -3.37770312268186
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1355,
      "versionNonce": 381057229,
      "isDeleted": false,
      "id": "8OQ_m8NBJY6gVd2EEbzOo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.8515665666832817,
      "x": 526.3325403953559,
      "y": -169.35326847045943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.5971437129860413,
      "height": 3.1974610782097996,
      "seed": 281140089,
      "groupIds": [
        "Zt5t0q25fxu8rZdAV5u7V",
        "ZXfCGxPRBJlk-QpSpC16N"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738319438376,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8657536267829153,
          -2.0650797031004693
        ],
        [
          -3.5971437129860413,
          -3.1974610782097996
        ]
      ]
    },
    {
      "type": "line",
      "version": 1431,
      "versionNonce": 816055939,
      "isDeleted": false,
      "id": "N03LLSLf3MdTq9-qESgdF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.8515665666832817,
      "x": 526.8476711056306,
      "y": -167.67787263955194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.3328818156315239,
      "height": 5.795211157573183,
      "seed": 382338137,
      "groupIds": [
        "Zt5t0q25fxu8rZdAV5u7V",
        "ZXfCGxPRBJlk-QpSpC16N"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738319438376,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3328818156315239,
          -2.464733561463996
        ],
        [
          -0.2000859168955378,
          -5.795211157573183
        ]
      ]
    },
    {
      "type": "line",
      "version": 1866,
      "versionNonce": 543676205,
      "isDeleted": false,
      "id": "E1-fSgmgCz7nL93SV6L98",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.0868031714600992,
      "x": 523.7735550092574,
      "y": -164.81047967141373,
      "strokeColor": "#000000",
      "backgroundColor": "#bccfde",
      "width": 13.342097313580908,
      "height": 13.40489399540473,
      "seed": 2140803385,
      "groupIds": [
        "Zt5t0q25fxu8rZdAV5u7V",
        "ZXfCGxPRBJlk-QpSpC16N"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738319438376,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.1616736358886377,
          -3.514109053973498
        ],
        [
          -3.85070559481147,
          -7.656396675321271
        ],
        [
          -2.587623338310747,
          -11.534604038276896
        ],
        [
          2.1653872254237636,
          -13.40489399540473
        ],
        [
          7.495826817250472,
          -9.360944508596214
        ],
        [
          9.491391718769437,
          -6.211637233669081
        ]
      ]
    },
    {
      "type": "line",
      "version": 3293,
      "versionNonce": 1543912995,
      "isDeleted": false,
      "id": "LZi1qd_OqP-9PM0cFjBaW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.266250095936872,
      "x": 458.8458615647369,
      "y": -110.06705781639872,
      "strokeColor": "#000000",
      "backgroundColor": "#ccbdac",
      "width": 17.274178987909718,
      "height": 9.345698462257978,
      "seed": 1888846361,
      "groupIds": [
        "bjkyaGL7n9S2m4Z5VtvtN",
        "ZXfCGxPRBJlk-QpSpC16N"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738319438376,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3282689825560909,
          -3.0182963490385544
        ],
        [
          3.4203698919840306,
          -6.558292310705425
        ],
        [
          8.83488040582935,
          -7.4413196151456455
        ],
        [
          13.381006078848639,
          -6.946417681168165
        ],
        [
          16.645791978083658,
          -4.372461384707254
        ],
        [
          17.274178987909718,
          -1.144178184410949
        ],
        [
          15.160670052401766,
          1.3492450558564968
        ],
        [
          9.365457736742973,
          1.230969385039805
        ],
        [
          4.3828035225325355,
          1.904378847112333
        ],
        [
          1.2029135290067026,
          1.7860213056316283
        ],
        [
          0.05018892013501757,
          0.2258501406075259
        ]
      ]
    },
    {
      "type": "line",
      "version": 3504,
      "versionNonce": 2099145101,
      "isDeleted": false,
      "id": "fM793yX4rfehbgXM84RMD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.266250095936872,
      "x": 467.736055164559,
      "y": -108.48980365420732,
      "strokeColor": "#958b7f",
      "backgroundColor": "#958b7f",
      "width": 9.15728560641956,
      "height": 8.488394206974828,
      "seed": 380622585,
      "groupIds": [
        "bjkyaGL7n9S2m4Z5VtvtN",
        "ZXfCGxPRBJlk-QpSpC16N"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738319438376,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9445045919882354,
          -0.3790135463313737
        ],
        [
          -2.340451096261168,
          -1.2959246404421987
        ],
        [
          -2.4214483979716155,
          -3.1277940062556926
        ],
        [
          -1.1250826632629398,
          -4.147162665950397
        ],
        [
          0.8852970870925451,
          -5.303550728643076
        ],
        [
          -2.0744105081935906,
          -8.018707559461703
        ],
        [
          -5.207878061646111,
          -7.530841736456876
        ],
        [
          -7.046344336254654,
          -5.982356519762303
        ],
        [
          -7.937721923943645,
          -4.647455470887678
        ],
        [
          -8.271988519327016,
          -2.8853860863731713
        ],
        [
          -7.993433023174205,
          -0.8563364920837313
        ],
        [
          -6.697443272824741,
          0.11273339084197645
        ],
        [
          -5.253609048342927,
          0.4696866475131251
        ],
        [
          -2.7936257257784334,
          -0.060522785833741204
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3440,
      "versionNonce": 964723139,
      "isDeleted": false,
      "id": "cq-g9VtZmnrVhSLviM4sZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.266250095936872,
      "x": 458.79199536212144,
      "y": -110.01804103925957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17.422573852477377,
      "height": 9.428508487721682,
      "seed": 879529945,
      "groupIds": [
        "bjkyaGL7n9S2m4Z5VtvtN",
        "ZXfCGxPRBJlk-QpSpC16N"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738319438376,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.09195253041760089,
          -2.908073781365893
        ],
        [
          3.3197888640723106,
          -6.287821401499917
        ],
        [
          8.598563953690862,
          -7.331097047472982
        ],
        [
          13.144689626710145,
          -6.836195113495504
        ],
        [
          16.523325754993447,
          -4.704521943906663
        ],
        [
          17.34545141232304,
          -1.6028387946184606
        ],
        [
          15.956868521146225,
          1.2359636611830052
        ],
        [
          14.028567114176212,
          1.7438108234050722
        ],
        [
          9.130323240766332,
          1.2714058043612932
        ],
        [
          3.642700366035155,
          2.0974114402487
        ],
        [
          1.154642973634924,
          1.5797297606830374
        ],
        [
          -0.07712244015433582,
          -0.22608197024318838
        ]
      ]
    },
    {
      "type": "line",
      "version": 2937,
      "versionNonce": 2115219437,
      "isDeleted": false,
      "id": "7x9xPYS9EKcYie_pSc54K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.266250095936872,
      "x": 460.9974675552688,
      "y": -118.16765564711237,
      "strokeColor": "#000000",
      "backgroundColor": "#595755",
      "width": 12.161157038649353,
      "height": 7.560456417615079,
      "seed": 1876896953,
      "groupIds": [
        "bjkyaGL7n9S2m4Z5VtvtN",
        "ZXfCGxPRBJlk-QpSpC16N"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738319438376,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.14203683573128156,
          -1.827046449148427
        ],
        [
          2.269845846298981,
          -3.251638172092425
        ],
        [
          6.052735512145698,
          -3.7762801414791083
        ],
        [
          9.731075765800464,
          -3.6786262884275156
        ],
        [
          12.161157038649353,
          -2.1375359797371285
        ],
        [
          11.721469755469926,
          0.6463038153138017
        ],
        [
          10.435691414519303,
          2.248194212114748
        ],
        [
          8.665020019996208,
          3.248481066156648
        ],
        [
          6.30886594509179,
          3.784176276135972
        ],
        [
          2.811927819667464,
          2.8245948925802735
        ],
        [
          0.6666608886717988,
          1.3849472381076242
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 4556,
      "versionNonce": 1647399267,
      "isDeleted": false,
      "id": "4IjLPtFvtrSwJWECFb9cr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.266250095936872,
      "x": 470.09972667709536,
      "y": -114.98659927583235,
      "strokeColor": "#454342",
      "backgroundColor": "#454342",
      "width": 8.898030243220397,
      "height": 7.259342135212145,
      "seed": 1621831065,
      "groupIds": [
        "bjkyaGL7n9S2m4Z5VtvtN",
        "ZXfCGxPRBJlk-QpSpC16N"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738319438376,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.1861388006486173,
          0.07260828267172546
        ],
        [
          -3.997149074762163,
          -0.9485053705353658
        ],
        [
          -5.2649323536579224,
          -2.410179874291237
        ],
        [
          -5.401109661677008,
          -4.027868623543186
        ],
        [
          -4.300496510836117,
          -5.638647493112017
        ],
        [
          -2.2932080593875295,
          -6.8496808464026175
        ],
        [
          -5.887026889407035,
          -6.506631875730397
        ],
        [
          -7.893217222610548,
          -5.830311763729651
        ],
        [
          -8.784594810299536,
          -4.4954107148550255
        ],
        [
          -8.898030243220397,
          -2.784591935299391
        ],
        [
          -7.923423899388191,
          -1.645407532837593
        ],
        [
          -6.902767010277963,
          -0.7158152213946588
        ],
        [
          -5.686627356745286,
          -0.03289097766788856
        ],
        [
          -3.944694249178759,
          0.4096612888095282
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2995,
      "versionNonce": 290531917,
      "isDeleted": false,
      "id": "4QgTq7PkHg0eNW--2Dj2S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.266250095936872,
      "x": 460.8097123029577,
      "y": -118.21205503281318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.394929342857814,
      "height": 7.817631452405704,
      "seed": 1577325177,
      "groupIds": [
        "bjkyaGL7n9S2m4Z5VtvtN",
        "ZXfCGxPRBJlk-QpSpC16N"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738319438376,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1373744586141994,
          -1.8270464491484275
        ],
        [
          2.1953378689943466,
          -3.2516381720924254
        ],
        [
          5.854053702583506,
          -3.776280141479109
        ],
        [
          7.3474252838180485,
          -3.760304887890989
        ],
        [
          8.967966749809987,
          -3.777419536818816
        ],
        [
          10.891011731618244,
          -3.4100636625968828
        ],
        [
          12.394929342857814,
          -2.0180350493251002
        ],
        [
          12.138182604297047,
          -0.015174590003658017
        ],
        [
          11.440010061813638,
          1.5605181023926573
        ],
        [
          9.117537584642715,
          3.3406229852168075
        ],
        [
          6.306943206425562,
          4.040211915586888
        ],
        [
          2.700293962593345,
          2.9501566472115717
        ],
        [
          0.7939335453167583,
          1.3135005637782882
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2218,
      "versionNonce": 1197944067,
      "isDeleted": false,
      "id": "MdVJRMU8UJe0KAhI-jaLh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.266250095936872,
      "x": 469.64494964094405,
      "y": -120.07146925841272,
      "strokeColor": "#000000",
      "backgroundColor": "#454342",
      "width": 1.1264321876728136,
      "height": 2.107398314116079,
      "seed": 212687705,
      "groupIds": [
        "bjkyaGL7n9S2m4Z5VtvtN",
        "ZXfCGxPRBJlk-QpSpC16N"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738319438376,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1264321876728136,
          0.9402375822246103
        ],
        [
          0.729018778809452,
          2.107398314116079
        ]
      ]
    },
    {
      "type": "line",
      "version": 2019,
      "versionNonce": 665868461,
      "isDeleted": false,
      "id": "VLZ3KJdcFMysNyW04q8q1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.2819612009676025,
      "x": 462.7095058731804,
      "y": -107.76531948392228,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 0.0787023865821251,
      "height": 3.4629050096134915,
      "seed": 754616377,
      "groupIds": [
        "bjkyaGL7n9S2m4Z5VtvtN",
        "ZXfCGxPRBJlk-QpSpC16N"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738319438376,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0787023865821251,
          3.4629050096134915
        ]
      ]
    },
    {
      "type": "line",
      "version": 2366,
      "versionNonce": 748721315,
      "isDeleted": false,
      "id": "XbOWTZbvXUYN_c2t9AoTX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.2819612009676025,
      "x": 462.6674114470514,
      "y": -104.79336929124707,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 8.677515352570783,
      "height": 6.491898909104197,
      "seed": 684661017,
      "groupIds": [
        "bjkyaGL7n9S2m4Z5VtvtN",
        "ZXfCGxPRBJlk-QpSpC16N"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738319438376,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6724050594722603,
          2.1387035318141656
        ],
        [
          3.283854063264467,
          2.566271909301227
        ],
        [
          6.062999539876049,
          2.333203599801795
        ],
        [
          8.238503818610262,
          1.2983364269639899
        ],
        [
          8.641598932803918,
          -1.1318823344546949
        ],
        [
          8.401513766547819,
          -3.556497478206066
        ],
        [
          6.910326503337363,
          -3.9256269998029705
        ],
        [
          3.9570474480775126,
          -3.7132996777315475
        ],
        [
          -0.03591641976686562,
          -2.898249209441801
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2140,
      "versionNonce": 1524284173,
      "isDeleted": false,
      "id": "HJzMD9ZLz1O9Gp7q2vySt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.2819612009676025,
      "x": 466.657678453111,
      "y": -108.39917977430304,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 0.24896032281347522,
      "height": 5.902678993659343,
      "seed": 1637780985,
      "groupIds": [
        "bjkyaGL7n9S2m4Z5VtvtN",
        "ZXfCGxPRBJlk-QpSpC16N"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738319438376,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.09155554964922501,
          2.645469257792073
        ],
        [
          0.1574047731642502,
          5.902678993659343
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1257,
      "versionNonce": 1636567107,
      "isDeleted": false,
      "id": "0d-LQJD76Ecegdr_GZkHj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.40654742914444,
      "y": -167.1186708512384,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 42.04709867871886,
      "height": 42.46135580855845,
      "seed": 1047291609,
      "groupIds": [
        "AsZRJ_uD8d8nJI830llAI",
        "ZXfCGxPRBJlk-QpSpC16N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738319438376,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1864,
      "versionNonce": 1397346669,
      "isDeleted": false,
      "id": "NaIZFT7HR1zLKyisFGVTe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 451.71377625953374,
      "y": -125.22818047260971,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 23.04200522254911,
      "height": 41.86829314775878,
      "seed": 2043421625,
      "groupIds": [
        "AsZRJ_uD8d8nJI830llAI",
        "ZXfCGxPRBJlk-QpSpC16N"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738319438376,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.852837999365766,
          -5.184125674462774
        ],
        [
          -15.662713383493278,
          -13.400799100399553
        ],
        [
          -17.137980596157664,
          -24.239953647084132
        ],
        [
          -13.619750768255022,
          -32.99895521736898
        ],
        [
          -5.778423058641888,
          -39.32019274933395
        ],
        [
          0.9329390683163145,
          -41.667076134306825
        ],
        [
          -10.716995083643942,
          -39.774596016068934
        ],
        [
          -17.552237725997255,
          -33.767867633394815
        ],
        [
          -20.866294764714013,
          -28.589653510399877
        ],
        [
          -22.109066154232796,
          -21.754410868046563
        ],
        [
          -21.073423329633812,
          -13.883525401094264
        ],
        [
          -17.96649485583685,
          -7.0482827587409504
        ],
        [
          -13.202537862681512,
          -3.1128400252648007
        ],
        [
          -5.331652395729211,
          0.20121701345195692
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1230,
      "versionNonce": 1007159267,
      "isDeleted": false,
      "id": "04i4vIZ1WZq7gz2FRNFPa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.5690672807022,
      "y": -167.2811907027963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.04709867871886,
      "height": 42.46135580855845,
      "seed": 803292313,
      "groupIds": [
        "AsZRJ_uD8d8nJI830llAI",
        "ZXfCGxPRBJlk-QpSpC16N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738319438376,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1478,
      "versionNonce": 1850153933,
      "isDeleted": false,
      "id": "f2CSgbaqvX7vuyrRfpRJP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.9074283215622,
      "y": -145.94234959913678,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 8.492271161711692,
      "height": 8.078014031872097,
      "seed": 744442233,
      "groupIds": [
        "hVOtt3k7TTXoXA0XOGECg",
        "AsZRJ_uD8d8nJI830llAI",
        "ZXfCGxPRBJlk-QpSpC16N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738319438376,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1215,
      "versionNonce": 1378030467,
      "isDeleted": false,
      "id": "voi0h5DbiMwyVGC5DNVwP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 442.5450877663134,
      "y": -145.24472605829192,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 1.657028519358379,
      "height": 2.071285649197973,
      "seed": 2022290009,
      "groupIds": [
        "hVOtt3k7TTXoXA0XOGECg",
        "AsZRJ_uD8d8nJI830llAI",
        "ZXfCGxPRBJlk-QpSpC16N"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738319438376,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1341,
      "versionNonce": 602675757,
      "isDeleted": false,
      "id": "U8iybiugT0A8m5YEaBVy2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.19535474119755,
      "y": -167.1242052798243,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 47.52591626897087,
      "height": 47.99415189723659,
      "seed": 691273529,
      "groupIds": [
        "NwmW0rVuK0-k0qgargbsk",
        "ZXfCGxPRBJlk-QpSpC16N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738319438376,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2720,
      "versionNonce": 1947970339,
      "isDeleted": false,
      "id": "oJdEZcDSuETRS7iBbZz3a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 511.3378588665019,
      "y": -121.73403153078658,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 35.8394483915281,
      "height": 48.867082734386315,
      "seed": 1824632857,
      "groupIds": [
        "NwmW0rVuK0-k0qgargbsk",
        "ZXfCGxPRBJlk-QpSpC16N"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738319438376,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.403743191662406,
          0.5209582846298155
        ],
        [
          -8.83066353073825,
          0.02732428745156434
        ],
        [
          -14.520288402384692,
          -1.3809034283362012
        ],
        [
          -19.86904035432113,
          -4.010378331252234
        ],
        [
          -24.061012594179633,
          -8.57745082947227
        ],
        [
          -28.182671846763483,
          -15.660629160374922
        ],
        [
          -27.898184298502958,
          -25.34374513591662
        ],
        [
          -23.92152237722456,
          -35.2440614076748
        ],
        [
          -15.058454629978273,
          -42.38896831209565
        ],
        [
          -7.472589147706757,
          -45.041655102675854
        ],
        [
          -20.640532060384253,
          -42.902581195881226
        ],
        [
          -28.366419926768682,
          -36.11316458602825
        ],
        [
          -32.11230495289446,
          -30.260219232706707
        ],
        [
          -34.13342812436823,
          -22.43159531854285
        ],
        [
          -34.7093518659543,
          -14.151534668170724
        ],
        [
          -33.18280820509846,
          -8.21351098515409
        ],
        [
          -30.478432319505288,
          -4.062717702859338
        ],
        [
          -25.607402833346715,
          0.07731262232674393
        ],
        [
          -18.35470266076887,
          3.1040453139964805
        ],
        [
          -9.371050043320476,
          3.8254276317104603
        ],
        [
          1.1300965255738078,
          0.10273604777943705
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1396,
      "versionNonce": 757222541,
      "isDeleted": false,
      "id": "rQGY04jbo4bR87lCa87fg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.4791325715412,
      "y": -167.42444927122924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.52591626897087,
      "height": 47.99415189723659,
      "seed": 1495680249,
      "groupIds": [
        "NwmW0rVuK0-k0qgargbsk",
        "ZXfCGxPRBJlk-QpSpC16N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738319438376,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1611,
      "versionNonce": 1717587651,
      "isDeleted": false,
      "id": "cmRmw0Pt-f2hMkWsiKft_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.3508572550922,
      "y": -145.02274858879167,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 9.59883037944732,
      "height": 9.130594751181595,
      "seed": 2045066713,
      "groupIds": [
        "dmDVEFdWGL6sO9QOj15tK",
        "NwmW0rVuK0-k0qgargbsk",
        "ZXfCGxPRBJlk-QpSpC16N"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738319438376,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1352,
      "versionNonce": 1772303085,
      "isDeleted": false,
      "id": "gXZzzAn8IdnzegG33bUI0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 493.5928126189903,
      "y": -144.05668812615954,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 1.8729425130628914,
      "height": 2.341178141328615,
      "seed": 504502969,
      "groupIds": [
        "dmDVEFdWGL6sO9QOj15tK",
        "NwmW0rVuK0-k0qgargbsk",
        "ZXfCGxPRBJlk-QpSpC16N"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738319438377,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1560,
      "versionNonce": 1536130659,
      "isDeleted": false,
      "id": "V24WxZaCvkR-53HrJrM42",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.7778022708489356,
      "x": 502.2809331651529,
      "y": -11.587358696050217,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 11.369955067228936,
      "height": 11.18568668894805,
      "seed": 1716542361,
      "groupIds": [
        "ZXfCGxPRBJlk-QpSpC16N"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738319438377,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.633294997395561,
          2.1562259930108616
        ],
        [
          5.483293082641446,
          4.871658902622343
        ],
        [
          9.282205543038907,
          3.3943040569122265
        ],
        [
          9.70430692752752,
          0.01749298100337789
        ],
        [
          5.483293082641446,
          -5.2587743251042
        ],
        [
          2.5285833912212117,
          -6.314027786325705
        ],
        [
          -0.004024915710410751,
          -5.469825017348507
        ],
        [
          -1.6656481397014153,
          -3.2839925181899914
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2097,
      "versionNonce": 100158797,
      "isDeleted": false,
      "id": "WayzuxD1_RmQJOq405lhf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.0287549350855443,
      "x": 508.1621042969086,
      "y": -79.34495175565912,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 10.239166816081074,
      "height": 12.153453789060094,
      "seed": 315850873,
      "groupIds": [
        "ZXfCGxPRBJlk-QpSpC16N"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738319438377,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.1251279131570335,
          2.820284837196731
        ],
        [
          5.353367259190451,
          5.9355699384400085
        ],
        [
          8.507939635808489,
          3.919988210879661
        ],
        [
          6.654314082441856,
          0.3074905029777569
        ],
        [
          4.34100461700816,
          -3.3119433293026774
        ],
        [
          1.7388169147787198,
          -6.217883850620084
        ],
        [
          -0.7945169380439434,
          -5.3032756581709215
        ],
        [
          -1.7312271802725843,
          -3.823856279349578
        ],
        [
          -1.3776989954066958,
          -2.2923277222064495
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 779598339,
      "isDeleted": false,
      "id": "7A1IMotEGoDWR-rpThU7X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.5651942047627,
      "y": 294.3422316929224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 274.96723085140525,
      "height": 106.18331104924579,
      "seed": 1874082871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xp2qsgyu1OX-Y95TjcoEx",
          "type": "arrow"
        },
        {
          "id": "0zWb5rFBpwgPgQm1p8kFi",
          "type": "arrow"
        },
        {
          "id": "EUTgoZ4s9aS63cmIkAGwu",
          "type": "arrow"
        }
      ],
      "updated": 1738319438377,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1635457965,
      "isDeleted": false,
      "id": "mTwh9f63hcwSL9fsXesKn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.4113263435306,
      "y": 328.4159807609639,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.83609008789062,
      "height": 45,
      "seed": 1791914839,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738319438377,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "EXTAUTH",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EXTAUTH",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 1545044387,
      "isDeleted": false,
      "id": "m3pT25jwgtcOaRT-uyV8A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.7538133582987,
      "y": 467.8806281092271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 274.96723085140525,
      "height": 106.18331104924579,
      "seed": 936802487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "g6CSjMT4lUpijY0R1zjk8",
          "type": "arrow"
        },
        {
          "id": "0zWb5rFBpwgPgQm1p8kFi",
          "type": "arrow"
        },
        {
          "id": "ywIz5tGwWqKyDiiRaYawQ",
          "type": "arrow"
        }
      ],
      "updated": 1738319438377,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 877993485,
      "isDeleted": false,
      "id": "DBvmUf7hSmUbkQda5uV3V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.6579113502432,
      "y": 499.57713887019594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.55609130859375,
      "height": 45,
      "seed": 773081559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738319438377,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "RATELIMIT",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RATELIMIT",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "diamond",
      "version": 2472,
      "versionNonce": 993071757,
      "isDeleted": false,
      "id": "mQy6R2_qXa8S0_wbHR4gL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.07567888968482883,
      "x": 1318.561926766257,
      "y": 490.8237074276266,
      "strokeColor": "#dc372d",
      "backgroundColor": "#ffc9c9",
      "width": 174.63739342092606,
      "height": 85.28802934510355,
      "seed": 239697133,
      "groupIds": [
        "VKuBRFzlGrBIwWxP-h-pg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738319438377,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 2515,
      "versionNonce": 436791491,
      "isDeleted": false,
      "id": "x8yz0VxWFgC7q-Ye09j5A",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.07567888968482883,
      "x": 1320.635843687127,
      "y": 474.5939383841761,
      "strokeColor": "#dc372d",
      "backgroundColor": "#ffc9c9",
      "width": 174.63739342092606,
      "height": 85.28802934510355,
      "seed": 323311437,
      "groupIds": [
        "VKuBRFzlGrBIwWxP-h-pg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ywIz5tGwWqKyDiiRaYawQ",
          "type": "arrow"
        }
      ],
      "updated": 1738319438378,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 2512,
      "versionNonce": 367605997,
      "isDeleted": false,
      "id": "0Bvw7PvXBpDnBwcXqjyyE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.07567888968482883,
      "x": 1322.6287689363367,
      "y": 455.29822781802943,
      "strokeColor": "#dc372d",
      "backgroundColor": "#ffc9c9",
      "width": 174.63739342092606,
      "height": 85.28802934510355,
      "seed": 345433517,
      "groupIds": [
        "VKuBRFzlGrBIwWxP-h-pg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738319438378,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2423,
      "versionNonce": 51697763,
      "isDeleted": false,
      "id": "TIKoZYwvCynVt2lEpE0Y5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.07567888968482883,
      "x": 1345.4200859414852,
      "y": 482.40956091493615,
      "strokeColor": "#dc372d",
      "backgroundColor": "#ffc9c9",
      "width": 47.28643419332798,
      "height": 20.96568299361937,
      "seed": 1701292045,
      "groupIds": [
        "VKuBRFzlGrBIwWxP-h-pg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738319438378,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 2495,
      "versionNonce": 126718797,
      "isDeleted": false,
      "id": "9PRlRnnqS1czRA1dLoV9q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.07567888968482883,
      "x": 1429.0991650398257,
      "y": 488.74254624134835,
      "strokeColor": "#dc372d",
      "backgroundColor": "#ffc9c9",
      "width": 56.03956138418099,
      "height": 24.477389436067522,
      "seed": 934354541,
      "groupIds": [
        "VKuBRFzlGrBIwWxP-h-pg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738319438378,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2719,
      "versionNonce": 809620483,
      "isDeleted": false,
      "id": "nm3yYxsVQhlc83QhxlLYG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.07567888968482883,
      "x": 1380.9132495481178,
      "y": 518.3709439832913,
      "strokeColor": "#dc372d",
      "backgroundColor": "#ffc9c9",
      "width": 45.38887734282787,
      "height": 26.48221507849543,
      "seed": 1111279821,
      "groupIds": [
        "VKuBRFzlGrBIwWxP-h-pg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738319438378,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.465505184707734,
          16.031172727217772
        ],
        [
          35.3981072150675,
          16.527625607639436
        ],
        [
          45.38887734282787,
          -9.954589470855993
        ],
        [
          0.37637739011704535,
          -0.6836865381807601
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 3090,
      "versionNonce": 1282908589,
      "isDeleted": false,
      "id": "PpNbr8WIrhhpm0pOtb-Nh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.44097867227388043,
      "x": 1401.1579791492697,
      "y": 467.9443530293281,
      "strokeColor": "#dc372d",
      "backgroundColor": "#ffc9c9",
      "width": 39.04098306677577,
      "height": 36.39385449254176,
      "seed": 648292141,
      "groupIds": [
        "VKuBRFzlGrBIwWxP-h-pg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1738319438378,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.401910135851994,
          8.094467593211284
        ],
        [
          22.599825603534995,
          -0.9439004974067409
        ],
        [
          25.04570149775784,
          -1.5785093207905647
        ],
        [
          25.04570149775784,
          8.352477746152688
        ],
        [
          23.284873831169982,
          12.570382855107754
        ],
        [
          35.92528223886533,
          22.889186425230054
        ],
        [
          18.50983396298803,
          18.378015117590014
        ],
        [
          18.314732123823365,
          22.597783872581225
        ],
        [
          18.266261259828926,
          34.8153451717512
        ],
        [
          11.175589234530005,
          19.015829036041467
        ],
        [
          1.4343725852703935,
          23.220913764726163
        ],
        [
          -3.115700827910445,
          22.71290619651238
        ],
        [
          6.290603354505396,
          13.217812058761973
        ],
        [
          6.199263590820725,
          11.666546046046005
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 367,
      "versionNonce": 58132739,
      "isDeleted": false,
      "id": "bQI6L9HJflngBtfoaUL42",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1435.9653716915436,
      "y": 282.74869568676706,
      "strokeColor": "#000000",
      "backgroundColor": "#e7f5ff",
      "width": 117.50878679242574,
      "height": 61.48266963740639,
      "seed": 177706659,
      "groupIds": [
        "l5bHN1mO-I9ZUF7l_I5LG",
        "TCl_5Zh69hsfYouXtBr19"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738319523490,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 279,
      "versionNonce": 307556515,
      "isDeleted": false,
      "id": "o4JLvH8RluZrSk_b38ubx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1271.4787913049602,
      "y": 304.78618626799187,
      "strokeColor": "#000000",
      "backgroundColor": "#e7f5ff",
      "width": 146.97784464343422,
      "height": 64.50949462553214,
      "seed": 760400451,
      "groupIds": [
        "l5bHN1mO-I9ZUF7l_I5LG",
        "TCl_5Zh69hsfYouXtBr19"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xp2qsgyu1OX-Y95TjcoEx",
          "type": "arrow"
        }
      ],
      "updated": 1738319523490,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 280,
      "versionNonce": 1231351683,
      "isDeleted": false,
      "id": "Oy6wY9qeZtcdgRNSSoxnf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1388.1194902024606,
      "y": 373.7463537516329,
      "strokeColor": "#000000",
      "backgroundColor": "#e7f5ff",
      "width": 103.7801374911994,
      "height": 43.51462812974664,
      "seed": 631671267,
      "groupIds": [
        "l5bHN1mO-I9ZUF7l_I5LG",
        "TCl_5Zh69hsfYouXtBr19"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738319523490,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 514,
      "versionNonce": 1589774115,
      "isDeleted": false,
      "id": "3gvzd8LiFlcmNPRfThyYv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1343.8378214459815,
      "y": 270.17749691210827,
      "strokeColor": "#000000",
      "backgroundColor": "#e7f5ff",
      "width": 137.54370424038322,
      "height": 73.19037357478493,
      "seed": 1218532739,
      "groupIds": [
        "l5bHN1mO-I9ZUF7l_I5LG",
        "TCl_5Zh69hsfYouXtBr19"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738319523490,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 569,
      "versionNonce": 1675307715,
      "isDeleted": false,
      "id": "HXFaTvhdUpu-c21iyZGA6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1449.3816930729015,
      "y": 311.53798100629956,
      "strokeColor": "#000000",
      "backgroundColor": "#e7f5ff",
      "width": 149.53617775175823,
      "height": 48.60832905817067,
      "seed": 1166126371,
      "groupIds": [
        "l5bHN1mO-I9ZUF7l_I5LG",
        "TCl_5Zh69hsfYouXtBr19"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738319523490,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 662,
      "versionNonce": 491706979,
      "isDeleted": false,
      "id": "IwlXJk1PpNQys6Jg0M7Pi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.952644476928159,
      "x": 1328.0698545503283,
      "y": 320.16374326381106,
      "strokeColor": "#000000",
      "backgroundColor": "#e7f5ff",
      "width": 155.8929695325867,
      "height": 76.73162101916267,
      "seed": 1605767363,
      "groupIds": [
        "l5bHN1mO-I9ZUF7l_I5LG",
        "TCl_5Zh69hsfYouXtBr19"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738319523490,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 354,
      "versionNonce": 938186243,
      "isDeleted": false,
      "id": "eg1s7RNCp8fXIRi9nqwS3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1441.835299361991,
      "y": 323.32376692364494,
      "strokeColor": "#000000",
      "backgroundColor": "#e7f5ff",
      "width": 100.66145135017129,
      "height": 74.56829086831715,
      "seed": 1759314019,
      "groupIds": [
        "l5bHN1mO-I9ZUF7l_I5LG",
        "TCl_5Zh69hsfYouXtBr19"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738319523490,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 372,
      "versionNonce": 1118821795,
      "isDeleted": false,
      "id": "EqKwr9OkJc_3ioWpMdTjV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1332.5021551778564,
      "y": 291.9623693228523,
      "strokeColor": "transparent",
      "backgroundColor": "#e7f5ff",
      "width": 185.5319705164642,
      "height": 100.36290260323977,
      "seed": 2059729923,
      "groupIds": [
        "TCl_5Zh69hsfYouXtBr19"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738319523490,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 475,
      "versionNonce": 1758081347,
      "isDeleted": false,
      "id": "w5NcmKX-k8adj0zs_3uDs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1381.0048439101902,
      "y": 374.11150183441896,
      "strokeColor": "transparent",
      "backgroundColor": "#e7f5ff",
      "width": 107.63830591308925,
      "height": 27.912011309317105,
      "seed": 1902936995,
      "groupIds": [
        "TCl_5Zh69hsfYouXtBr19"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738319523490,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 517,
      "versionNonce": 1805193443,
      "isDeleted": false,
      "id": "mKC-7BmQ2XCtuzeGyWF9l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.11434748667910277,
      "x": 1426.3450141597211,
      "y": 290.65268596258727,
      "strokeColor": "transparent",
      "backgroundColor": "#e7f5ff",
      "width": 123.97620854502655,
      "height": 32.938140235883196,
      "seed": 620894019,
      "groupIds": [
        "TCl_5Zh69hsfYouXtBr19"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738319523490,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 625,
      "versionNonce": 1554709635,
      "isDeleted": false,
      "id": "eEWa4A8JgtmCgLjau_MpS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.11434748667910277,
      "x": 1444.4026202914604,
      "y": 323.2059820222853,
      "strokeColor": "transparent",
      "backgroundColor": "#e7f5ff",
      "width": 123.97620854502655,
      "height": 32.938140235883196,
      "seed": 1675900643,
      "groupIds": [
        "TCl_5Zh69hsfYouXtBr19"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738319523490,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 447,
      "versionNonce": 398357539,
      "isDeleted": false,
      "id": "cVx_WrdScrqycPpngxW-z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1305.6832915880746,
      "y": 310.41957146971595,
      "strokeColor": "transparent",
      "backgroundColor": "#e7f5ff",
      "width": 130.85621230910647,
      "height": 31.356804543147593,
      "seed": 748774019,
      "groupIds": [
        "TCl_5Zh69hsfYouXtBr19"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738319523490,
      "link": null,
      "locked": false
    },
    {
      "id": "xp2qsgyu1OX-Y95TjcoEx",
      "type": "arrow",
      "x": 1106.91404456176,
      "y": 338.4108733890548,
      "width": 154.16968276251737,
      "height": 6.05391465223272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 81339213,
      "version": 280,
      "versionNonce": 560031949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738319526804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.16968276251737,
          -6.05391465223272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7A1IMotEGoDWR-rpThU7X",
        "gap": 12.38161950559197,
        "focus": -0.05363407075470073
      },
      "endBinding": {
        "elementId": "o4JLvH8RluZrSk_b38ubx",
        "gap": 10.893726274600063,
        "focus": 0.24635694785773835
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "6Htzx-JJFna5QtGEDxuy0",
      "type": "arrow",
      "x": 454.05690170461696,
      "y": 681.787427858291,
      "width": 7.14285714285711,
      "height": 667.1428571428571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bccfde",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2037218755,
      "version": 99,
      "versionNonce": 516422669,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S0uqe4lt813gnSmpvP3oS"
        }
      ],
      "updated": 1738319458381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.14285714285711,
          -667.1428571428571
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DV6TNtPhhBkveqBJYxUJ_",
        "focus": -0.19498085691240213,
        "gap": 12.21257214170896
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "S0uqe4lt813gnSmpvP3oS",
      "type": "text",
      "x": 436.7483406520221,
      "y": 335.7159992868625,
      "width": 41.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bccfde",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1910012365,
      "version": 4,
      "versionNonce": 1524775939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738319457069,
      "link": null,
      "locked": false,
      "text": "200",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6Htzx-JJFna5QtGEDxuy0",
      "originalText": "200",
      "lineHeight": 1.25
    },
    {
      "id": "g6CSjMT4lUpijY0R1zjk8",
      "type": "arrow",
      "x": 808.3426159903312,
      "y": 534.6445707154338,
      "width": 250,
      "height": 144.28571428571422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bccfde",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9650189,
      "version": 160,
      "versionNonce": 620454147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738319438378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -249.9999999999999,
          -1.4285714285714448
        ],
        [
          -250,
          142.85714285714278
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m3pT25jwgtcOaRT-uyV8A",
        "focus": -0.26966524475558745,
        "gap": 12.411197367967475
      },
      "endBinding": {
        "elementId": "DV6TNtPhhBkveqBJYxUJ_",
        "focus": 0.3789213988542684,
        "gap": 16.49828642742341
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0zWb5rFBpwgPgQm1p8kFi",
      "type": "arrow",
      "x": 797.751685048963,
      "y": 361.19649691692285,
      "width": 196.6851392286934,
      "height": 147.4118477962046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bccfde",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1990614883,
      "version": 353,
      "versionNonce": 1018899395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738319539269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -190.97085351440762,
          0.821603978073199
        ],
        [
          -189.03840509622182,
          147.4118477962046
        ],
        [
          5.714285714285779,
          141.42857142857144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7A1IMotEGoDWR-rpThU7X",
        "focus": -0.2436011185472737,
        "gap": 21.813509155799693
      },
      "endBinding": {
        "elementId": "m3pT25jwgtcOaRT-uyV8A",
        "focus": 0.40307030974782804,
        "gap": 17.287842595049824
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ywIz5tGwWqKyDiiRaYawQ",
      "type": "arrow",
      "x": 1110.9007095292877,
      "y": 515.8056292027733,
      "width": 192.8499919044723,
      "height": 2.282248424904992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bccfde",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 291861581,
      "version": 43,
      "versionNonce": 896523629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738319438379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.8499919044723,
          2.282248424904992
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m3pT25jwgtcOaRT-uyV8A",
        "focus": -0.12743948509228545,
        "gap": 15.179665319583819
      },
      "endBinding": {
        "elementId": "x8yz0VxWFgC7q-Ye09j5A",
        "focus": -0.04894503392767042,
        "gap": 15.091607262936066
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "qOZyWFA2QTNWJBInyPSHh",
      "type": "text",
      "x": 1359.2631655799612,
      "y": 320.89730866306945,
      "width": 159.6998291015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bccfde",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1294596589,
      "version": 88,
      "versionNonce": 1492522979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738319529339,
      "link": null,
      "locked": false,
      "text": "custom code\nfor handling IDs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "custom code\nfor handling IDs",
      "lineHeight": 1.25
    },
    {
      "id": "EUTgoZ4s9aS63cmIkAGwu",
      "type": "arrow",
      "x": 558.5965907022784,
      "y": -84.42570654724096,
      "width": 248.7650783146447,
      "height": 408.5224680579945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bccfde",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 139313955,
      "version": 281,
      "versionNonce": 493018851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1738319490121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.72544014638993,
          3.42337263735746
        ],
        [
          87.86656435884231,
          408.5224680579945
        ],
        [
          248.7650783146447,
          406.2402196330895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "7A1IMotEGoDWR-rpThU7X",
        "focus": 0.5040279789079536,
        "gap": 12.20352518783966
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "umwUdIR7VZsWExDKPllbi",
      "type": "text",
      "x": 631.6285402992385,
      "y": 75.33168319610874,
      "width": 97.139892578125,
      "height": 25,
      "angle": 4.729255400304194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bccfde",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1720916355,
      "version": 86,
      "versionNonce": 1878251661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738319438379,
      "link": null,
      "locked": false,
      "text": "REQUEST",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "REQUEST",
      "lineHeight": 1.25
    },
    {
      "id": "butZbN6nno1n2Yb3WdjZg",
      "type": "text",
      "x": 1348.859562508966,
      "y": 591.3437470143117,
      "width": 113.89985656738281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bccfde",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1630278573,
      "version": 41,
      "versionNonce": 245212739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738319500674,
      "link": null,
      "locked": false,
      "text": "Redis store",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Redis store",
      "lineHeight": 1.25
    },
    {
      "id": "ibPBjN5O8fEFReju5MbU6",
      "type": "arrow",
      "x": 556.3143422773732,
      "y": 530.6402439646558,
      "width": 41.08047164828997,
      "height": 518.0703924534345,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#bccfde",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 952884013,
      "version": 108,
      "versionNonce": 1685318317,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rVZPwBJndviH5gTPcEzhF"
        }
      ],
      "updated": 1738319443344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.08047164828997,
          -518.0703924534345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rVZPwBJndviH5gTPcEzhF",
      "type": "text",
      "x": 516.1641211016656,
      "y": 259.1050477379386,
      "width": 39.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#bccfde",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 131719277,
      "version": 4,
      "versionNonce": 1163091811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738319442007,
      "link": null,
      "locked": false,
      "text": "429",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ibPBjN5O8fEFReju5MbU6",
      "originalText": "429",
      "lineHeight": 1.25
    },
    {
      "id": "3pgAIm35nHyVLOmT25m_S",
      "type": "arrow",
      "x": 611.0883044750931,
      "y": 358.3304878843284,
      "width": 62.7618316848874,
      "height": 353.7485058602745,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#bccfde",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1367351907,
      "version": 95,
      "versionNonce": 2062033411,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ANEp8HY0ncdvrP4CMbI1t"
        }
      ],
      "updated": 1738319452451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.7618316848874,
          -353.7485058602745
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ANEp8HY0ncdvrP4CMbI1t",
      "type": "text",
      "x": 563.7173983982743,
      "y": 168.95623495419116,
      "width": 31.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#bccfde",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1603916557,
      "version": 4,
      "versionNonce": 743093955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738319450852,
      "link": null,
      "locked": false,
      "text": "401",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3pgAIm35nHyVLOmT25m_S",
      "originalText": "401",
      "lineHeight": 1.25
    },
    {
      "id": "Zi4eLwdW7pkU1ercXM2gm",
      "type": "ellipse",
      "x": 600.7478598951828,
      "y": 353.91599667857776,
      "width": 16.402084506064625,
      "height": 15.688950397105259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bccfde",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 166130285,
      "version": 31,
      "versionNonce": 1235666349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738319467920,
      "link": null,
      "locked": false
    },
    {
      "id": "16K9B3PnOLFl0Sisews4d",
      "type": "ellipse",
      "x": 550.47190521355,
      "y": 526.1378839922561,
      "width": 18.184919778462927,
      "height": 16.40208450606474,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bccfde",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 306773613,
      "version": 29,
      "versionNonce": 1367851853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738319473999,
      "link": null,
      "locked": false
    },
    {
      "id": "dopk4rgmlUBMWrptVnWoi",
      "type": "text",
      "x": 660.9280338008006,
      "y": 367.7868035442508,
      "width": 98.43988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bccfde",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 203652771,
      "version": 64,
      "versionNonce": 637794925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738319556239,
      "link": null,
      "locked": false,
      "text": "+ headers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "+ headers",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1410007149,
      "isDeleted": false,
      "id": "qhBwuMyW9XsbIfbdS6Mmf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 659.0802789031526,
      "y": 542.6460335532513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#bccfde",
      "width": 98.43988037109375,
      "height": 25,
      "seed": 1928949539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1738319558905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+ headers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ headers",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}